{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDB": "Server=localhost;Database=Notification;Trusted_Connection=True;Encrypt=False;"
  },
  "ExternalServices": {
    "UserServiceUrl": "http://userservice:80"
  }
}
